# wishlist-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-publish-api.sh
setup/: docker-compose-mongodb.yml  mongo-init.js
setup-local/: docker-compose-mock-wishlist-api.yml  docker-compose-mongodb.yml
setup/mongo_setup/: mongo.sh
src/main/java/com/api/wishlist/: WishlistApplication.java
src/main/java/com/api/wishlist/config/: AppConfig.java  ModelMapperConfig.java  MongoDBConfig.java  SwaggerAuthConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/wishlist/config/exceptions/: ApiExceptionHandler.java  BlockAccessException.java  BusinessException.java  BussinessException.java  ExceptionMessage.java  NotFoundException.java  ValidationException.java
src/main/java/com/api/wishlist/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/api/wishlist/controller/api/: AuthController.java  UserController.java  WishlistController.java
src/main/java/com/api/wishlist/controller/api/v1/: UserControllerImpl.java  WishlistControllerImpl.java
src/main/java/com/api/wishlist/controller/api/v2/: AuthController.java  AuthControllerImpl.java  UserControllerV2Impl.java  WishlistControllerV2Impl.java
src/main/java/com/api/wishlist/controller/request/: AuthRequest.java  ClearUserWishlistRequest.java  CreateTokenRequest.java  GenerateBearerTokenRequest.java  RemoveUserWishlistItemRequest.java  UserRegistryRequest.java  WishItemRequest.java
src/main/java/com/api/wishlist/controller/response/: CreateUserResponse.java  JwtResponse.java
src/main/java/com/api/wishlist/domain/converter/: ModelConverter.java  ModelMapperConverter.java  TypeConverter.java  UserConverter.java  WishlistConverter.java
src/main/java/com/api/wishlist/domain/dto/: UserRegistryDTO.java  WishItemDTO.java
src/main/java/com/api/wishlist/domain/model/: ServiceClient.java  User.java  WishItem.java
src/main/java/com/api/wishlist/repository/: AuthRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/api/wishlist/service/: AuthImpl.java  AuthServiceImpl.java  UserRegistryService.java  WishlistSearchService.java  WishlistService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/api/wishlist/: SpringTestContex.java  WishlistApplicationTests.java
src/test/java/com/api/wishlist/builder/: UserRegistryRequestBuilder.java
src/test/java/com/api/wishlist/controller/api/: UserControllerImplTest.java  WishlistControllerImplTest.java
src/test/java/com/api/wishlist/controller/api/v1/: UserControllerImplTest.java  (+1 more)
src/test/resources/: application-test.properties
