# App config
server.port=8080
spring.application.name=WishListApi
spring.profiles.active=dev

## WishList config
api.wishlist.wishlistMaxSize=20
api.wishlist.validateUserEmailPattern=false
api.wishlist.requiredUserEmailAndName=false
api.wishlist.dbconnection.validate.uri=mongodb://root:root@localhost:27017

## security
api.wishlist.jwtSecret=#--wishApiSecretKey--#
api.wishlist.jwtExpirationMs=864000000

#swagguer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

