# App config
server.port=8080
spring.application.name=WishListApi

## WishList config
api.wishlist.wishlistMaxSize=20
api.wishlist.validateUserEmailPattern=false
api.wishlist.requiredUserEmailAndName=false
api.wishlist.db-connection.validate.uri=mongodb://root:root@localhost:27017

## security
api.wishlist.jwtSecret= #--wishApiSecretKe--#
api.wishlist.jwtExpirationMs= 864000000

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=wishlistDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

