## WishList config
api.wishlist.wishlistMaxSize=20
api.wishlist.validateUserEmailPattern=false
api.wishlist.requiredUserEmailAndName=false
api.wishlist.dbconnection.validate.uri=mongodb://root:root@localhost:27017

## security
api.wishlist.jwtSecret=#--wishApiSecretKey-DEV--#
api.wishlist.jwtExpirationMs=864000000

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=wishlistDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
